('D:\\Repositorios\\Neustar SSI Code Assignment\\Code '
 'Assignmet\\build\\Menu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Repositorios\\Neustar SSI Code Assignment\\Code '
   'Assignmet\\build\\Menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Menu',
   'D:\\Repositorios\\Neustar SSI Code Assignment\\Code Assignmet\\Menu.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('pywintypes39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\python39\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\python39\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Repositorios\\Neustar SSI Code Assignment\\Code '
   'Assignmet\\build\\Menu\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('Menu.exe.manifest',
   'D:\\Repositorios\\Neustar SSI Code Assignment\\Code '
   'Assignmet\\build\\Menu\\Menu.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Menu.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
